VITE_SUPABASE_PROJECT_ID="lvwqgdimhlwkbygusyoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2d3FnZGltaGx3a2J5Z3VzeW9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTgxMzIsImV4cCI6MjA4MDE5NDEzMn0.-EEcbcIsfPT67I9Wz9oUa8odRfv0AEW-_ggzVWB2OoY"
VITE_SUPABASE_URL="https://lvwqgdimhlwkbygusyoa.supabase.co"
